spring.application.name=notification_service

server.servlet.context-path = /tigaNotification
server.port = 9001

spring.datasource.url = jdbc:postgresql://localhost:5432/tiga_notification
spring.datasource.username = tiga
spring.datasource.password = 20242024

spring.mail.password=cwrrmypqfdlbguoi
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=eozmailservice@gmail.com
spring.mail.port=587

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.exchange.name = tiga_notifications
rabbitmq.queue.name = queue_tiga
rabbitmq.queue.json.name = queue_tiga_json
rabbitmq.routing.key = routing_key_tiga
rabbitmq.routing.json.key = routing_key_tiga_json


#logging

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace
