<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prostat Taraması</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Sağlıklı Günler Dieriz...</h1>
    </div>
    <div class="content">
        <p>Merhaba {{fullName}},</p>
        <p>3 yılda bir yaptırmanız önerilen prostat kanser taramanızı unutmayınız.</p>

    </div>
    <div class="footer">
        <p>Lütfen konuyla ilgli hertürlü sorunuz için support@example.com üzerinden bizimle iletişime geçin.</p>
    </div>
</div>
</body>
</html>
